# MulticampKotlinProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmulticamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmulticamp/data/: Adapter.kt  ArrayFragment.kt  CommunityFragment.kt  MulticampApi.kt  RetrofitProvider.kt  ViewGroupExtension.kt
app/src/main/java/com/example/kotlinmulticamp/data/model/: ArrayResponse.kt
app/src/main/java/com/example/kotlinmulticamp/main/: MainActivity.kt
app/src/main/res/drawable/: ic_insta.xml  ic_meetup.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  fragment_array.xml  fragment_community.xml  item_array.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinmulticamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
